# Jumys

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/kz/smartideagroup/jumys/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/smartideagroup/jumys/: App.kt  FoundationActivity.kt  RoleFragment.kt
app/src/main/java/kz/smartideagroup/jumys/authorization/: RoleFragment.kt
app/src/main/java/kz/smartideagroup/jumys/authorization/client/model/: FirstPageRepository.kt  RegistrationClientRepository.kt  SecondPageRepository.kt  SignInClientRepository.kt  SignUpClientRequest.kt  SmsCodeClientRepository.kt
app/src/main/java/kz/smartideagroup/jumys/authorization/client/view/: FirstPageRegisterFragment.kt  RegisterSuccessClientFragment.kt  RegistrationClientFragment.kt  SignInClientFragment.kt  (+2 more)
app/src/main/java/kz/smartideagroup/jumys/authorization/view/: RegistrationFragment.kt  SignInFragment.kt  SmsCodeFragment.kt
app/src/main/java/kz/smartideagroup/jumys/common/helpers/: CustomEditTextValidation.kt  Extensions.kt  NetworkHelpers.kt  TextUtils.kt  Validators.kt
app/src/main/java/kz/smartideagroup/jumys/common/preference/: SessionManager.kt
app/src/main/java/kz/smartideagroup/jumys/common/remote/: ApiConstants.kt  EndPoints.kt  NetworkService.kt  Networking.kt
app/src/main/java/kz/smartideagroup/jumys/common/utils/: Constants.kt  ErrorHandler.kt  GpsUtils.kt  ImageExtensions.kt  UtilsObject.kt
app/src/main/java/kz/smartideagroup/jumys/common/views/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt
app/src/main/java/kz/smartideagroup/jumys/on_boarding/: OnBoardingFragment.kt  OnBoardingPagerAdapter.kt
app/src/main/java/kz/smartideagroup/jumys/splash/: SplashFragment.kt  SplashRepository.kt  SplashViewModel.kt
app/src/main/res/drawable/: ic_add_media.xml  ic_alert_icon.xml  ic_arrow.xml  ic_arrow_right.xml  ic_back_arrow.xml  ic_back_pressed.xml  ic_button.xml  ic_camera_icon.xml  ic_city_icon.xml  ic_claim.xml  ic_claim_off.xml  ic_claim_on.xml  ic_close.xml  ic_close_claim_item.xml  ic_close_icon.xml  ic_compas.xml  ic_facebook.xml  ic_home_off.xml  ic_home_on.xml  ic_icon_headphones.xml  ic_icon_save.xml  ic_icon_take_photo.xml  ic_instagram.xml  ic_layers_icon.xml  ic_linkedin.xml  ic_map_icon.xml  ic_menu_action.xml  ic_message_icon.xml  ic_night.xml  ic_notebook_icon.xml  ic_open_item_claim.xml  ic_phone_icon.xml  ic_play.xml  ic_profile.xml  ic_profile_off.xml  ic_profile_on.xml  ic_remove.xml  ic_request_a_call.xml  ic_search_icon.xml  ic_send.xml  (+25 more)
app/src/main/res/drawable-v24/: circular_progress_bar.xml  ic_plus.xml  shape_add_plus.xml
app/src/main/res/layout/: activity_foundation.xml  alert_dialog_preview_media.xml  bottom_navigation_bar.xml  first_page_register.xml  fragment_about_app.xml  fragment_camera.xml  fragment_city_specialist.xml  fragment_claim_client.xml  fragment_claim_manager.xml  fragment_detail_page_specialist.xml  fragment_home_client.xml  fragment_home_manager.xml  fragment_home_specialist.xml  fragment_map_client.xml  fragment_map_specialist.xml  fragment_on_boarding.xml  fragment_order_detail_page.xml  fragment_order_list.xml  fragment_placing_order.xml  fragment_profile_client.xml  fragment_profile_manager.xml  fragment_profile_specialist.xml  fragment_questionnaire.xml  fragment_register_client_success.xml  fragment_register_specialist_success.xml  fragment_registration.xml  fragment_registration_client.xml  fragment_registration_manager.xml  fragment_registration_specialist.xml  fragment_request_call_specialist.xml  fragment_role.xml  fragment_sign_in.xml  fragment_sign_in_client.xml  fragment_sign_in_manager.xml  fragment_sign_in_specialist.xml  fragment_sms_code.xml  fragment_sms_code_client.xml  fragment_sms_code_manager.xml  fragment_sms_code_specialist.xml  fragment_splash.xml  (+21 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/kz/smartideagroup/jumys/: ExampleUnitTest.kt
(+142 files in other folders)
