<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/cameraFragment">

    <fragment
        android:id="@+id/roleFragment"
        android:name="kz.smartideagroup.jumys.authorization.RoleFragment"
        android:label="RoleFragment"
        tools:layout="@layout/fragment_role">
        <action
            android:id="@+id/action_roleFragment_to_homeManagerFragment"
            app:destination="@id/homeManagerFragment" />
        <action
            android:id="@+id/action_roleFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_roleFragment_to_homeClientFragment"
            app:destination="@id/homeClientFragment" />
        <action
            android:id="@+id/action_roleFragment_to_signInManagerFragment"
            app:destination="@id/signInManagerFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeManagerFragment"
        android:name="kz.smartideagroup.jumys.manager.view.home.HomeManagerFragment"
        android:label="HomeManagerFragment"
        tools:layout="@layout/fragment_home_manager" />
    <fragment
        android:id="@+id/claimManagerFragment"
        android:name="kz.smartideagroup.jumys.manager.view.claim.ClaimManagerFragment"
        android:label="ClaimManagerFragment"
        tools:layout="@layout/fragment_claim_manager">
        <action
            android:id="@+id/action_claimManagerFragment_to_detailPageSpecialistFragment"
            app:destination="@id/detailPageSpecialistFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileManagerFragment"
        android:name="kz.smartideagroup.jumys.manager.view.profile.ProfileManagerFragment"
        android:label="ProfileManagerFragment"
        tools:layout="@layout/fragment_profile_manager" />

    <fragment
        android:id="@+id/supportManagerFragment"
        android:name="kz.smartideagroup.jumys.manager.view.support.SupportManagerFragment"
        android:label="SupportManagerFragment"
        tools:layout="@layout/fragment_support_manager" />
    <fragment
        android:id="@+id/signInFragment"
        android:name="kz.smartideagroup.jumys.authorization.manager.view.SignInManagerFragment"
        android:label="SignInFragment"
        tools:layout="@layout/fragment_sign_in_manager">
        <action
            android:id="@+id/action_signInFragment_to_smsCodeFragment"
            app:destination="@id/smsCodeFragment" />
    </fragment>
    <fragment
        android:id="@+id/smsCodeFragment"
        android:name="kz.smartideagroup.jumys.authorization.manager.view.SmsCodeManagerFragment"
        android:label="SmsCodeFragment"
        tools:layout="@layout/fragment_sms_code_manager">
        <action
            android:id="@+id/action_smsCodeFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="kz.smartideagroup.jumys.authorization.manager.view.RegistrationManagerFragment"
        android:label="RegistrationFragment"
        tools:layout="@layout/fragment_registration_manager" />
    <fragment
        android:id="@+id/splashFragment"
        android:name="kz.smartideagroup.jumys.splash.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_onBoardingFragment"
            app:destination="@id/onBoardingFragment" />
        <action
            android:id="@+id/action_splashFragment_to_roleFragment"
            app:destination="@id/roleFragment" />
    </fragment>
    <fragment
        android:id="@+id/onBoardingFragment"
        android:name="kz.smartideagroup.jumys.on_boarding.OnBoardingFragment"
        android:label="OnBoardingFragment"
        tools:layout="@layout/fragment_on_boarding">
        <action
            android:id="@+id/action_onBoardingFragment_to_roleFragment"
            app:destination="@id/roleFragment" />
    </fragment>
    <fragment
        android:id="@+id/cameraFragment"
        android:name="kz.smartideagroup.jumys.manager.view.apply_claim.CameraFragment"
        android:label="CameraFragment"
        tools:layout="@layout/fragment_camera" />
    <fragment
        android:id="@+id/homeClientFragment"
        android:name="kz.smartideagroup.jumys.client.view.home.HomeClientFragment"
        android:label="HomeClientFragment"
        tools:layout="@layout/fragment_home_client" />
    <fragment
        android:id="@+id/claimClientFragment"
        android:name="kz.smartideagroup.jumys.client.view.claim.ClaimClientFragment"
        android:label="ClaimClientFragment"
        tools:layout="@layout/fragment_claim_client" />
    <fragment
        android:id="@+id/mapClientFragment"
        android:name="kz.smartideagroup.jumys.client.view.apply_claim.MapClientFragment"
        android:label="MapClientFragment"
        tools:layout="@layout/fragment_map_client">
        <action
            android:id="@+id/action_mapClientFragment_to_orderListFragment"
            app:destination="@id/orderListFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileClientFragment"
        android:name="kz.smartideagroup.jumys.client.view.profile.ProfileClientFragment"
        android:label="ProfileClientFragment"
        tools:layout="@layout/fragment_profile_client" />
    <fragment
        android:id="@+id/supportClientFragment"
        android:name="kz.smartideagroup.jumys.client.view.support.SupportClientFragment"
        android:label="SupportClientFragment"
        tools:layout="@layout/fragment_support_client" />
    <fragment
        android:id="@+id/orderListFragment"
        android:name="kz.smartideagroup.jumys.client.view.apply_claim.OrderListFragment"
        android:label="OrderListFragment">
        <action
            android:id="@+id/action_orderListFragment_to_orderDetailPageFragment"
            app:destination="@id/orderDetailPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderDetailPageFragment"
        android:name="kz.smartideagroup.jumys.client.view.apply_claim.OrderDetailPageFragment"
        android:label="OrderDetailPageFragment" />
    <fragment
        android:id="@+id/detailPageSpecialistFragment"
        android:name="kz.smartideagroup.jumys.manager.view.claim.DetailPageSpecialistFragment"
        android:label="DetailPageSpecialistFragment"
        tools:layout="@layout/fragment_detail_page_specialist" />
    <fragment
        android:id="@+id/aboutAppFragment"
        android:name="kz.smartideagroup.jumys.client.view.about_app.AboutAppFragment"
        android:label="AboutAppFragment"
        tools:layout="@layout/fragment_about_app" />
    <fragment
        android:id="@+id/cityClientFragment"
        android:name="kz.smartideagroup.jumys.client.view.profile.CityClientFragment"
        android:label="CityClientFragment"
        tools:layout="@layout/fragment_city" />
    <fragment
        android:id="@+id/placingOrderFragment"
        android:name="kz.smartideagroup.jumys.manager.view.apply_claim.PlacingOrderFragment"
        android:label="PlacingOrderFragment"
        tools:layout="@layout/fragment_placing_order" />
    <fragment
        android:id="@+id/questionnaireFragment"
        android:name="kz.smartideagroup.jumys.client.view.profile.QuestionnaireFragment"
        android:label="QuestionnaireFragment"
        tools:layout="@layout/fragment_questionnaire" />
    <fragment
        android:id="@+id/requestCallClientFragment"
        android:name="kz.smartideagroup.jumys.client.view.profile.RequestCallClientFragment"
        android:label="RequestCallClientFragment"
        tools:layout="@layout/fragment_request_call_client" />
    <fragment
        android:id="@+id/signInManagerFragment"
        android:name="kz.smartideagroup.jumys.authorization.client.view.SignInClientFragment"
        android:label="SignInManagerFragment"
        tools:layout="@layout/fragment_sign_in_client">
        <action
            android:id="@+id/action_signInManagerFragment_to_smsCodeManagerFragment"
            app:destination="@id/smsCodeManagerFragment" />
    </fragment>
    <fragment
        android:id="@+id/smsCodeManagerFragment"
        android:name="kz.smartideagroup.jumys.authorization.client.view.SmsCodeClientFragment"
        android:label="SmsCodeManagerFragment"
        tools:layout="@layout/fragment_sms_code_client" >
        <action
            android:id="@+id/action_smsCodeManagerFragment_to_registrationManagerFragment"
            app:destination="@id/registrationManagerFragment" />
    </fragment>

    <fragment
        android:id="@+id/registrationManagerFragment"
        android:name="kz.smartideagroup.jumys.authorization.client.view.RegistrationClientFragment"
        android:label="RegistrationManagerFragment"
        tools:layout="@layout/fragment_registration_client" />

</navigation>