<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimens_16dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:ignore="MissingConstraints">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimens_15dp"
                    android:text="@string/what_is_your_name"
                    android:textColor="@color/text_grays"
                    android:textSize="@dimen/dimens_12sp"
                    android:textStyle="bold"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimens_15dp"
                    android:text="@string/z"
                    android:textColor="@color/red" />
            </LinearLayout>

            <EditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimens_5dp"
                android:background="@drawable/shape_sign_in_edit_text"
                android:fontFamily="@font/whitney_book"
                android:hint="@string/enter_your_name"
                android:inputType="text"
                android:padding="@dimen/dimens_16dp"
                android:textColor="@color/black"
                android:textColorHint="@color/text_gray"
                android:textSize="@dimen/dimens_15sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/line1"
                tools:ignore="Autofill" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/edit_name">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/surnname"
                    android:textColor="@color/text_grays"
                    android:textSize="@dimen/dimens_12sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/z"
                    android:textColor="@color/red" />
            </LinearLayout>

            <EditText
                android:id="@+id/et_surname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimens_5dp"
                android:background="@drawable/shape_sign_in_edit_text"
                android:fontFamily="@font/whitney_book"
                android:hint="@string/enter_your_surname"
                android:inputType="text"
                android:padding="@dimen/dimens_16dp"
                android:textColor="@color/black"
                android:textColorHint="@color/text_gray"
                android:textSize="@dimen/dimens_15sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line3"
                tools:ignore="Autofill" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimens_15dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/surname_name">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fatherland"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/dimens_12sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/z"
                    android:textColor="@color/red" />
            </LinearLayout>

            <EditText
                android:id="@+id/et_fatherland"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimens_5dp"
                android:background="@drawable/shape_sign_in_edit_text"
                android:fontFamily="@font/whitney_book"
                android:hint="@string/enter_your_fatherland"
                android:inputType="text"
                android:padding="@dimen/dimens_16dp"
                android:textColor="@color/black"
                android:textColorHint="@color/text_gray"
                android:textSize="@dimen/dimens_15sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/line5"
                tools:ignore="Autofill" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimens_15dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/fatherland">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bithday"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/dimens_12sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/z"
                    android:textColor="@color/red" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/line8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimens_5dp"
                android:weightSum="3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/line7">

                <com.vicmikhailau.maskededittext.MaskedEditText
                    android:id="@+id/et_days"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/shape_sign_in_edit_text"
                    android:fontFamily="@font/whitney_book"
                    android:hint="@string/day"
                    android:inputType="number"
                    android:padding="@dimen/dimens_16dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/text_gray"
                    android:textStyle="bold"
                    app:mask="**"
                    tools:ignore="Autofill" />

                <com.vicmikhailau.maskededittext.MaskedEditText
                    android:id="@+id/et_month"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimens_11dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_sign_in_edit_text"
                    android:fontFamily="@font/whitney_book"
                    android:hint="@string/month"
                    android:inputType="number"
                    android:padding="@dimen/dimens_16dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/text_gray"
                    android:textStyle="bold"
                    app:mask="**"
                    tools:ignore="Autofill" />

                <com.vicmikhailau.maskededittext.MaskedEditText
                    android:id="@+id/et_years"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimens_11dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_sign_in_edit_text"
                    android:fontFamily="@font/whitney_book"
                    android:hint="@string/year"
                    android:inputType="number"
                    android:padding="@dimen/dimens_16dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/text_gray"
                    android:textStyle="bold"
                    app:mask="****"
                    tools:ignore="Autofill" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/line9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimens_15dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/line8">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/gender"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/dimens_12sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/z"
                    android:textColor="@color/red" />
            </LinearLayout>

            <RadioGroup
                android:id="@+id/line11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="18.5dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/line9">

                <RadioButton
                    android:id="@+id/rb_man"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/man" />

                <RadioButton
                    android:id="@+id/rb_woman"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimens_19dp"
                    android:checked="false"
                    android:text="@string/women" />

            </RadioGroup>

            <LinearLayout
                android:id="@+id/line10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimens_15dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/line11">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/iin"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/dimens_12sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/z"
                    android:textColor="@color/red" />
            </LinearLayout>

            <com.vicmikhailau.maskededittext.MaskedEditText
                android:id="@+id/et_iin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimens_5dp"
                android:background="@drawable/shape_sign_in_edit_text"
                android:fontFamily="@font/whitney_book"
                android:hint="@string/enter_your_iin"
                android:inputType="text"
                android:padding="@dimen/dimens_16dp"
                android:textColor="@color/black"
                android:textColorHint="@color/text_gray"
                android:textSize="@dimen/dimens_15sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/line10"
                app:met_mask="############"
                tools:ignore="Autofill" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimens_35dp"
                android:layout_marginTop="@dimen/dimens_39dp"
                android:layout_marginEnd="@dimen/dimens_35dp"
                android:layout_marginBottom="@dimen/dimens_25dp"
                android:paddingVertical="@dimen/dimens_15dp"
                android:text="@string/next"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:cornerRadius="@dimen/dimens_15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iin" />


        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/loadingViews"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#54000000"
        android:gravity="center"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_white_foreground" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>