<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimens_135dp"
            android:layout_marginTop="@dimen/dimens_20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/ll_apply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimens_20dp"
            android:orientation="vertical"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_pager">

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimens_20dp"
                android:layout_marginEnd="@dimen/dimens_20dp"
                android:backgroundTint="@color/green"
                android:paddingVertical="@dimen/dimens_15dp"
                android:text="@string/apply"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/dimens_16sp"
                android:textStyle="bold"
                app:cornerRadius="@dimen/dimens_15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="@dimen/dimens_20dp"
                android:text="@string/recommended_specialists"
                android:textColor="@color/green"
                android:textSize="@dimen/dimens_14sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_recommended_specialists"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimens_10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="@dimen/dimens_20dp"
                android:text="@string/popular_questions"
                android:textColor="@color/green"
                android:textSize="@dimen/dimens_14sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_popular_questions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimens_10dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_claim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimens_20dp"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_pager">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="@dimen/dimens_36dp"
                android:text="@string/advice"
                android:textColor="@color/green"
                android:textSize="@dimen/dimens_14sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_advice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimens_5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="@dimen/dimens_36dp"
                android:text="@string/claim"
                android:textColor="@color/green"
                android:textSize="@dimen/dimens_14sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_claims"
                android:layout_marginTop="@dimen/dimens_5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>