<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/background"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimens_20dp"
            android:layout_marginTop="@dimen/dimens_20dp"
            android:layout_marginEnd="@dimen/dimens_20dp"
            android:text="@string/profile"
            android:textColor="@color/green"
            android:textSize="@dimen/dimens_23sp"
            android:textStyle="bold" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimens_32dp"
            android:layout_marginTop="@dimen/dimens_20dp"
            android:layout_marginEnd="@dimen/dimens_20dp">

            <TextView
                android:id="@+id/tv_your_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/your_balance"
                android:textColor="@color/black"
                android:textSize="@dimen/dimens_12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimens_12dp"
                android:text="@string/zero_units"
                android:textColor="@color/black"
                android:textSize="@dimen/dimens_24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_your_balance" />

            <LinearLayout
                android:id="@+id/linearLayout6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimens_8dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_balance">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/personal_account"
                    android:textColor="@color/black40"
                    android:textSize="@dimen/dimens_12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimens_5dp"
                    android:text="@string/loading"
                    android:textColor="@color/black40"
                    android:textSize="@dimen/dimens_12sp" />

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_top_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimens_12dp"
                android:backgroundTint="@color/green"
                android:paddingHorizontal="@dimen/dimens_25dp"
                android:paddingVertical="@dimen/dimens_15dp"
                android:text="@string/top_up"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/dimens_16sp"
                android:textStyle="bold"
                app:cornerRadius="@dimen/dimens_15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout6" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimens_10dp"
                android:text="@string/enter_promo_code"
                android:textColor="@color/green"
                android:textSize="@dimen/dimens_14sp"
                app:layout_constraintBottom_toBottomOf="@+id/btn_top_up"
                app:layout_constraintStart_toEndOf="@+id/btn_top_up"
                app:layout_constraintTop_toTopOf="@+id/btn_top_up" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimens_5dp"
            android:orientation="vertical">

            <include layout="@layout/layout_profile_client_menu" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimens_20dp"
            android:layout_marginTop="@dimen/dimens_20dp"
            android:layout_marginEnd="@dimen/dimens_20dp"
            android:text="@string/settings"
            android:textColor="@color/green"
            android:textSize="@dimen/dimens_23sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimens_5dp">

            <include layout="@layout/layout_settings_client_menu" />

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_login_as_customer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimens_15dp"
            android:layout_marginTop="@dimen/dimens_50dp"
            android:layout_marginEnd="@dimen/dimens_15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_feedback">

            <ImageView
                android:id="@+id/iv_login_as_customer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimens_5dp"
                android:src="@drawable/ic_sign_in_circle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tv_login_as_customer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginEnd="@dimen/dimens_30dp"
                android:text="@string/login_as_customer"
                android:textColor="@color/green"
                android:textSize="@dimen/dimens_14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/iv_login_as_customer_open"
                app:layout_constraintStart_toEndOf="@+id/iv_login_as_customer"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_login_as_customer_open"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dimens_5dp"
                android:src="@drawable/ic_arrow_right"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimens_40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/dimens_100dp"
            android:backgroundTint="@color/green"
            android:paddingHorizontal="@dimen/dimens_15dp"
            android:paddingVertical="@dimen/dimens_15dp"
            android:text="@string/sign_out_of_your_account"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/dimens_14sp"
            app:cornerRadius="@dimen/dimens_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_login_as_a_specialist" />


    </LinearLayout>
</androidx.core.widget.NestedScrollView>