<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_50dp"
        android:background="@color/green"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/ll_back_pressed"
            android:padding="@dimen/dimens_5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimens_24dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back_pressed" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dimens_18sp"
                android:textStyle="bold"
                android:layout_marginStart="@dimen/dimens_7dp"
                android:textColor="@color/white"
                android:text="@string/back"/>

        </LinearLayout>

    </LinearLayout>

    <com.yandex.mapkit.mapview.MapView
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_toolbar" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimens_20dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/dimens_30dp"
        android:text="@string/filter"
        android:textSize="@dimen/dimens_14sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:paddingHorizontal="@dimen/dimens_15dp"
        android:paddingVertical="@dimen/dimens_10dp"
        android:textAllCaps="false"
        app:cornerRadius="@dimen/dimens_20dp"
        android:backgroundTint="@color/green"
        app:layout_constraintTop_toBottomOf="@+id/ll_toolbar" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/your"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="@dimen/dimens_30dp"
        android:layout_marginTop="@dimen/dimens_20dp"
        app:layout_constraintTop_toBottomOf="@id/ll_toolbar"
        tools:ignore="ContentDescription" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_list_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimens_20dp"
        android:backgroundTint="@color/green"
        android:drawableLeft="@drawable/ic_layers_icon"
        android:paddingHorizontal="@dimen/dimens_15dp"
        android:paddingVertical="@dimen/dimens_10dp"
        android:text="@string/list"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/dimens_14sp"
        android:textStyle="bold"
        app:cornerRadius="@dimen/dimens_20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="RtlHardcoded" />

</androidx.constraintlayout.widget.ConstraintLayout>