<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/dimens_15dp"
    android:layout_marginTop="5dp"
    android:layout_marginEnd="@dimen/dimens_15dp"
    android:layout_marginBottom="@dimen/dimens_5dp"
    android:background="@drawable/shape_white_radius_15dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="@dimen/dimens_60dp"
        android:layout_height="@dimen/dimens_60dp"
        android:layout_marginStart="@dimen/dimens_8dp"
        android:layout_marginTop="@dimen/dimens_15dp"
        android:layout_marginBottom="@dimen/dimens_15dp"
        app:cardCornerRadius="@dimen/dimens_20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/green" />

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimens_10dp"
        android:layout_marginTop="@dimen/dimens_15dp"
        android:layout_marginEnd="@dimen/dimens_10dp"
        android:orientation="horizontal"
        android:weightSum="5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cardView"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="3"
            android:text="@string/loading"
            android:textColor="@color/black"
            android:textSize="@dimen/dimens_18sp"
            android:textStyle="bold" />

        <RatingBar
            android:id="@+id/ratingBar"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:progressBackgroundTint="#C4C4C4"
            android:progressTint="@color/green"
            android:rating="0.0" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
            android:fontFamily="@font/whitney_book"
            android:text="@string/loading"
            android:textColor="@color/black60"
            android:textSize="@dimen/dimens_12sp" />

    </LinearLayout>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="@dimen/dimens_10dp"
        android:text="@string/loading"
        android:textSize="@dimen/dimens_12sp"
        android:textColor="@color/black60"
        android:layout_marginEnd="@dimen/dimens_10dp"
        android:paddingBottom="@dimen/dimens_15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cardView"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4" />

</androidx.constraintlayout.widget.ConstraintLayout>