<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/dimens_15dp"
    android:layout_marginTop="5dp"
    android:layout_marginEnd="@dimen/dimens_15dp"
    android:layout_marginBottom="@dimen/dimens_5dp"
    android:background="@drawable/shape_advice"
    android:elevation="@dimen/dimens_1dp">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimens_14dp"
        android:layout_marginTop="@dimen/dimens_12dp"
        android:layout_marginEnd="@dimen/dimens_15dp"
        android:paddingBottom="@dimen/dimens_12dp"
        android:text="@string/loading"
        android:textColor="@color/black"
        android:textSize="@dimen/dimens_14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/ll_show_hide"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/ll_show_hide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimens_10dp"
        android:layout_marginTop="@dimen/dimens_3dp"
        android:layout_marginEnd="@dimen/dimens_6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_open_item_claim" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_detail_claim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimens_14dp"
        android:layout_marginEnd="@dimen/dimens_50dp"
        android:orientation="vertical"
        android:paddingBottom="@dimen/dimens_12dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title">

        <TextView
            android:id="@+id/tv_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loading"
            android:textColor="@color/black"
            android:textSize="@dimen/dimens_12sp" />

        <TextView
            android:id="@+id/tv_description_claim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimens_3dp"
            android:text="@string/loading"
            android:textColor="@color/black80"
            android:textSize="@dimen/dimens_12sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimens_5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/payment_amount"
                android:textColor="@color/black"
                android:textSize="@dimen/dimens_14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_price_claim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimens_5dp"
                android:text="@string/loading"
                android:textColor="@color/black"
                android:textSize="@dimen/dimens_14sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>