<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimens_16dp"
            android:orientation="vertical">

            <RadioGroup
                android:id="@+id/radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:ignore="MissingConstraints">

                <RadioButton
                    android:id="@+id/ip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/ip" />

                <RadioButton
                    android:id="@+id/too"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimens_19dp"
                    android:text="@string/too" />

            </RadioGroup>

            <LinearLayout
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/radio_group"
                tools:ignore="MissingConstraints">

                <TextView
                    android:id="@+id/clients_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimens_15dp"
                    android:text="@string/what_is_your_name"
                    android:textColor="@color/text_grays"
                    android:textSize="@dimen/dimens_12sp"
                    android:textStyle="bold"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimens_15dp"
                    android:text="@string/z"
                    android:textColor="@color/red" />
            </LinearLayout>

            <EditText
                android:id="@+id/edit_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimens_5dp"
                android:background="@drawable/shape_sign_in_edit_text"
                android:fontFamily="@font/whitney_book"
                android:hint="@string/enter_your_name"
                android:inputType="text"
                android:padding="@dimen/dimens_16dp"
                android:textColor="@color/black"
                android:textColorHint="@color/text_gray"
                android:textSize="@dimen/dimens_15sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/line1"
                tools:ignore="Autofill" />

            <LinearLayout
                android:id="@+id/line3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/edit_name">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/surnname"
                    android:textColor="@color/text_grays"
                    android:textSize="@dimen/dimens_12sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/z"
                    android:textColor="@color/red" />
            </LinearLayout>

            <EditText
                android:id="@+id/surname_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimens_5dp"
                android:background="@drawable/shape_sign_in_edit_text"
                android:fontFamily="@font/whitney_book"
                android:hint="@string/enter_your_surname"
                android:inputType="text"
                android:padding="@dimen/dimens_16dp"
                android:textColor="@color/black"
                android:textColorHint="@color/text_gray"
                android:textSize="@dimen/dimens_15sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line3"
                tools:ignore="Autofill" />

            <LinearLayout
                android:id="@+id/line5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimens_15dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/surname_name">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fatherland"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/dimens_12sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/z"
                    android:textColor="@color/red" />
            </LinearLayout>

            <EditText
                android:id="@+id/et_fatherland"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimens_5dp"
                android:background="@drawable/shape_sign_in_edit_text"
                android:fontFamily="@font/whitney_book"
                android:hint="@string/enter_your_fatherland"
                android:inputType="text"
                android:padding="@dimen/dimens_16dp"
                android:textColor="@color/black"
                android:textColorHint="@color/text_gray"
                android:textSize="@dimen/dimens_15sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/line5"
                tools:ignore="Autofill" />

            <LinearLayout
                android:id="@+id/line7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimens_15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bithday"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/dimens_12sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/z"
                    android:textColor="@color/red" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/line8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:weightSum="3">

                <EditText
                    android:id="@+id/et_day"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/shape_sign_in_edit_text"
                    android:fontFamily="@font/whitney_book"
                    android:hint="@string/day"
                    android:inputType="number"
                    android:maxLength="2"
                    android:padding="@dimen/dimens_16dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/text_gray"
                    android:textStyle="bold"
                    tools:ignore="Autofill" />

                <EditText
                    android:id="@+id/et_month"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimens_11dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_sign_in_edit_text"
                    android:fontFamily="@font/whitney_book"
                    android:hint="@string/month"
                    android:maxLength="2"
                    android:inputType="number"
                    android:padding="@dimen/dimens_16dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/text_gray"
                    android:textStyle="bold"
                    tools:ignore="Autofill" />

                <EditText
                    android:id="@+id/et_year"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimens_11dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_sign_in_edit_text"
                    android:fontFamily="@font/whitney_book"
                    android:hint="@string/year"
                    android:inputType="number"
                    android:maxLength="4"
                    android:padding="@dimen/dimens_16dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/text_gray"
                    android:textStyle="bold"
                    tools:ignore="Autofill" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/line9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimens_15dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/line8">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/gender"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/dimens_12sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/z"
                    android:textColor="@color/red" />
            </LinearLayout>

            <RadioGroup
                android:id="@+id/line11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/line9">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/man" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimens_19dp"
                    android:text="@string/women" />
            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/email"
                android:layout_marginTop="@dimen/dimens_15dp"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/dimens_12sp"
                android:textStyle="bold" />
            <com.vicmikhailau.maskededittext.MaskedEditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimens_5dp"
                android:background="@drawable/shape_sign_in_edit_text"
                android:fontFamily="@font/whitney_book"
                android:hint="@string/enter_your_email"
                android:inputType="textEmailAddress"
                android:padding="@dimen/dimens_16dp"
                android:textColor="@color/black"
                android:textColorHint="@color/text_gray"
                android:textSize="@dimen/dimens_15sp"
                android:textStyle="bold"
                tools:ignore="Autofill" />

            <LinearLayout
                android:id="@+id/ll_ip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:layout_marginTop="@dimen/dimens_15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/iin"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/dimens_12sp"
                    android:textStyle="bold" />
            <EditText
                android:id="@+id/et_iin"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimens_5dp"
                android:background="@drawable/shape_sign_in_edit_text"
                android:fontFamily="@font/whitney_book"
                android:hint="@string/enter_your_iin"
                android:inputType="number"
                android:maxLength="12"
                android:padding="@dimen/dimens_16dp"
                android:textColor="@color/black"
                android:textColorHint="@color/text_gray"
                android:textSize="@dimen/dimens_15sp"
                android:textStyle="bold"
                tools:ignore="Autofill" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginTop="@dimen/dimens_15dp"
                    android:layout_height="wrap_content"
                    android:text="@string/number_register"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/dimens_12sp"
                    android:textStyle="bold" />
            <EditText
                android:id="@+id/register_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimens_5dp"
                android:background="@drawable/shape_sign_in_edit_text"
                android:fontFamily="@font/whitney_book"
                android:hint="@string/enter_the_number"
                android:inputType="number"
                android:maxLength="17"
                android:padding="@dimen/dimens_16dp"
                android:textColor="@color/black"
                android:textColorHint="@color/text_gray"
                android:textSize="@dimen/dimens_15sp"
                android:textStyle="bold"
                android:visibility="visible"
                tools:ignore="Autofill" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimens_15dp"
                    android:text="@string/attach_photo"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/dimens_12sp"
                    android:textStyle="bold" />
                <LinearLayout
                    android:id="@+id/image_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimens_5dp"
                    android:background="@drawable/shape_add_plus"
                    android:gravity="center"
                    android:padding="24.22dp"
                    android:visibility="visible">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_plus"
                        tools:ignore="ContentDescription" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_too"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginTop="@dimen/dimens_15dp"
                android:orientation="vertical">
            <TextView
                android:id="@+id/tv_bin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:text="@string/bin"
                android:textSize="@dimen/dimens_12sp"
                android:textStyle="bold"
                android:textColor="@color/text_gray"/>
            <EditText
                android:id="@+id/et_bin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimens_5dp"
                android:background="@drawable/shape_sign_in_edit_text"
                android:fontFamily="@font/whitney_book"
                android:hint="@string/enter_your_bin"
                android:maxLength="12"
                android:inputType="number"
                android:padding="@dimen/dimens_16dp"
                android:textColor="@color/black"
                android:textColorHint="@color/text_gray"
                android:textSize="@dimen/dimens_15sp"
                android:textStyle="bold"
                tools:ignore="Autofill" />
            <TextView
                android:id="@+id/tv_attach_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/attach_photo_human"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/dimens_12sp"
                    android:layout_marginTop="@dimen/dimens_15dp"
                    android:textStyle="bold" />
                <LinearLayout
                    android:id="@+id/image_view2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimens_5dp"
                    android:background="@drawable/shape_add_plus"
                    android:gravity="center"
                    android:padding="24.22dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_plus"
                        tools:ignore="ContentDescription" />
                </LinearLayout>
            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimens_33dp"
                android:layout_marginTop="@dimen/dimens_30dp"
                android:layout_marginBottom="@dimen/dimens_30dp"
                android:paddingVertical="@dimen/dimens_15dp"
                android:text="@string/next"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:cornerRadius="@dimen/dimens_15dp" />
        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/loadingViews"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#54000000"
        android:gravity="center"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_white_foreground" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>